<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61d31d33e7df4c8391a1a60096387d6c" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="AutoReservationDataModel.Auto" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoReservationDataModel.Kunde" Width="1.5" PointX="7" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoReservationDataModel.Reservation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AutoReservationDataModel.FK_Reservation_Auto" ManuallyRouted="false" />
        <AssociationConnector Association="AutoReservationDataModel.FK_Reservation_Kunde" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AutoReservationDataModel.LuxusklasseAuto" Width="1.5" PointX="1.25" PointY="6.5" />
        <InheritanceConnector EntityType="AutoReservationDataModel.LuxusklasseAuto" />
        <EntityTypeShape EntityType="AutoReservationDataModel.MittelklasseAuto" Width="1.5" PointX="3" PointY="6.75" />
        <InheritanceConnector EntityType="AutoReservationDataModel.MittelklasseAuto" />
        <EntityTypeShape EntityType="AutoReservationDataModel.StandardAuto" Width="1.5" PointX="5" PointY="6.5" />
        <InheritanceConnector EntityType="AutoReservationDataModel.StandardAuto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>